MONGODB_URI=mongodb://localhost:27017
OPENAI_API_KEY=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